# This is an STM32VL discovery board with a single STM32F100RB chip.
# http://www.st.com/internet/evalboard/product/250863.jsp

source [find interface/stlink.cfg]

transport select hla_swd

set WORKAREASIZE 0x10000
source [find target/stm32f1x.cfg]
#reset_config srst_only srst_nogate
reset_config srst_nogate
